{
  "name": "study_less",
  "version": "1.0.0",
  "description": "for study Less css meta-language",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gobacktothemoon/study_less.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gobacktothemoon/study_less/issues"
  },
  "homepage": "https://github.com/gobacktothemoon/study_less#readme"
}
